{
	"ConnectionStrings" : {
		"DefaultConnection" : "Server=127.0.0.1;Database=bestbuy;Uid=root;Pwd=*********;SslMode=None;"
	}
}




//			var configBuilder = new ConfigurationBuilder()
//			.SetBasePath(Directory.GetCurrentDirectory())
//#if DEBUG
//				.AddJsonFile("appsettings.debug.json")
//#else
//				.addJsonFile("appsettings.release.json")
//#endif
//				.Build();
string connStr = configBuilder.GetConnectionString("DefaultConnection");